# GradingSystem

./: GradingSystem.sln
GradingSystem/: GradingSystem.csproj  Program.cs  appsettings.json
GradingSystem.BLL/: GradingSystem.BLL.csproj
GradingSystem.BLL/BLLLogic/: CourseBLL.cs  CustomerBLL.cs  CustomerCourseBLL.cs  ProjectBLL.cs  QuizBLL.cs  StudentBLL.cs  StudentProjectBLL.cs  StudentQuizBLL.cs  StudentReportBLL.cs  UserBLL.cs
GradingSystem.BLL/Common/: ConvertToExcel.cs  GeneralReturnType.cs  MainReportPageToExcel.cs
GradingSystem.BLL/Common/Mapper/: MyMapper.cs
GradingSystem.BLL/Extensions/: SessionExtension.cs
GradingSystem.BLL/Filters/: CourseActionFilter.cs  CustomerActionFilter.cs  ProjectActionFilter.cs  QuizActionFilter.cs  StudentActionFilter.cs
GradingSystem.BLL/Handler/Course/: ValidateCourse.cs
GradingSystem.BLL/Handler/Customer/: ValidateCustomer.cs
GradingSystem.BLL/Handler/CustomerCourse/: ValidateCustomerCourse.cs
GradingSystem.BLL/Handler/Project/: ValidateProject.cs  ValidateProjectUpdate.cs
GradingSystem.BLL/Handler/Quiz/: ValidateQuiz.cs
GradingSystem.BLL/Handler/Student/: ValidateStudent.cs
GradingSystem.BLL/Handler/StudentMark/: ValidateStudentMark.cs
GradingSystem.BLL/Handler/StudentProject/: ValidateStudentProject.cs
GradingSystem.BLL/Handler/StudentQuiz/: ValidateStudentQuiz.cs
GradingSystem.BLL/Handler/StudentReport/: ValidateStudentReport.cs
GradingSystem.BLL/Handler/StudentReportMark/: ValidateStudentReportMark.cs
GradingSystem.DAL/: GradingSystem.DAL.csproj
GradingSystem.DAL/Concrete/: GenericRepository.cs  Repository.cs  TransacGenericRepository.cs  UnitOfWork.cs
GradingSystem.DAL/Helper/: ConnectionHelper.cs
GradingSystem.DAL/Logic/: CourseDAL.cs  CustomerCourseDAL.cs  CustomerDAL.cs  ProjectDAL.cs  QuizDAL.cs  StudentDAL.cs  StudentMarkDAL.cs  StudentProjectDAL.cs  StudentQuizDAL.cs  StudentReportDAL.cs  UserDAL.cs
GradingSystem/Controllers/: AdminCourseController.cs  AdminCustomerController.cs  AdminCustomerCourseController.cs  AdminProjectController.cs  AdminQuizController.cs  AdminStudentController.cs  AdminStudentProjectController.cs  AdminStudentQuizController.cs  AdminStudentReportController.cs  HomeController.cs  LoginController.cs  ReportController.cs  StudentpageController.cs
GradingSystem/Middlewares/: ExceptionMiddleware.cs
GradingSystem/Properties/: launchSettings.json
GradingSystem/ViewComponents/: NavbarViewComponent.cs  StudentViewComponent.cs
GradingSystem/Views/: _ViewImports.cshtml
(+110 files in other folders)
